REACT_APP_apiKey=AIzaSyCtLucC1cLKHN7Qu2tbk6JI6DOIlV091u4
REACT_APP_authDomain=event-photographer-99870.firebaseapp.com
REACT_APP_projectId=event-photographer-99870
REACT_APP_storageBucket=event-photographer-99870.appspot.com
REACT_APP_messagingSenderId=109728392811
REACT_APP_appId=1:109728392811:web:e9a9efc7087eddb497f32e

